

FE:\CODE RELATED\jm_clinet\BudgetTracker\BudgetTracker\AddMonthlyWindow.xaml;;
FE:\CODE RELATED\jm_clinet\BudgetTracker\BudgetTracker\AddWeeklyWindow.xaml;;
FE:\CODE RELATED\jm_clinet\BudgetTracker\BudgetTracker\BudgetSummaryWindow.xaml;;
FE:\CODE RELATED\jm_clinet\BudgetTracker\BudgetTracker\LoadBudgetSummaryWindow.xaml;;
FE:\CODE RELATED\jm_clinet\BudgetTracker\BudgetTracker\MainWindow.xaml;;
FE:\CODE RELATED\jm_clinet\BudgetTracker\BudgetTracker\ShowTipsWindow.xaml;;
FE:\CODE RELATED\jm_clinet\BudgetTracker\BudgetTracker\TransportationFeesWindow.xaml;;

