<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BudgetTracker.Expense">
    <Position X="15.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEIAAAAAgA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetTracker.DatabaseFunctions">
    <Position X="10" Y="6.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAgAAAIAAAAAAAAAAQAAAAAAEAAAAABgCAA=</HashCode>
      <FileName>DatabaseFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetTracker.MainWindow">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>BBEgAEAAIAAQwAAAAIQBggIkEgwAgAQAgABEAAAMEAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetTracker.ViewModel">
    <Position X="13.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetTracker.AddMonthlyWindow">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQQAAAABAAAAAAAAAAAwAAAAAAgAAAAAAQ=</HashCode>
      <FileName>AddMonthlyWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetTracker.AddWeeklyWindow">
    <Position X="9.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQQAAAABAAAAAAAAAAAwAAAAAAgAAAAAAQ=</HashCode>
      <FileName>AddWeeklyWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetTracker.BudgetSummaryWindow">
    <Position X="5.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BudgetSummaryWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetTracker.LoadBudgetSummaryWindow">
    <Position X="5.75" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAQAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>LoadBudgetSummaryWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetTracker.ShowTipsWindow">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowTipsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetTracker.TransportationFeesWindow">
    <Position X="9.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAABAAQ=</HashCode>
      <FileName>TransportationFeesWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetTracker.ExpensesBreakdown">
    <Position X="13.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIABAEAAAAAACAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ExpensesBreakdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetTracker.User">
    <Position X="14" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>